<!DOCTYPE html>
<html>
<head>
	<title>Tony Storti</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>
<body>
	<div class="pageContainer">
		<div class="headerBar">
			<div class="header1 headerFont">Tony Storti</div>
			<div class="nav">
				<a class="navLinks regFont navBorder" href="index.html">About</a>
				<a class="navLinks regFont navBorder" href="portfolio.html">Portfolio</a>
				<a  class="navLinks regFont" href="contact.html">Contact</a>
			</div>
		</div>
		<div class="content">
			<div class="leftSection">
				<div class="header2 headerFont">Portfolio</div>
				<div>
					<div class="portfolioElement">
						<img class="" src="assets/images/placeholder1.jpg" alt="placeholder image">
						<a href=""><div class="header4 headerFont">Hangman</div></a>
					</div>
					<div class="portfolioElement">
						<img class="" src="assets/images/placeholder2.jpg" alt="placeholder image">
						<a href=""><div class="header4 headerFont">RPG Game</div></a>
					</div>
					<div class="portfolioElement">
						<img class="" src="assets/images/placeholder3.jpg" alt="placeholder image">
						<a href=""><div class="header4 headerFont">Trivia Game</div></a>
					</div>
					<div class="portfolioElement">
						<img class="" src="assets/images/placeholder4.jpg" alt="placeholder image">
						<a href=""><div class="header4 headerFont">Rutgers Info Widget</div></a>
					</div>
					<div class="portfolioElement">
						<img class="" src="assets/images/placeholder5.jpg" alt="placeholder image">
						<a href=""><div class="header4 headerFont">Rock Paper Scissors</div></a>
					</div>
				</div>
			</div>
			<div class="rightSection">
				<div class="header3 headerFont">Connect with Me</div>
					<a href="https://github.com/tstorti"><img class="contactlogo" src="assets/images/githublogo.png" alt="github logo"></a>
					<a href="https://www.linkedin.com/in/tony-storti-60561113b/"><img class="contactlogo" src="assets/images/linkedinlogo.png" alt="linkedin logo"></a>
					<a href="http://stackoverflow.com/users/7716163/tony-storti"><img class="contactlogo" src="assets/images/stackoverflowlogo.png" alt= "stackoverflow logo"></a>
			</div>
		</div>
		<div class="footer">&copy; Copyright 2017 Tony Storti</div>
	</div>

</body>
</html>